# Flickr-Public-Image-Search-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanay/flickrdemo/: App.kt
app/src/main/java/com/tanay/flickrdemo/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/tanay/flickrdemo/data/remote/: ApiHelper.kt  ApiObserver.kt
app/src/main/java/com/tanay/flickrdemo/di/: AppComponent.kt  AppContextModule.kt  BuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tanay/flickrdemo/di/annotations/: ViewModelKey.kt
app/src/main/java/com/tanay/flickrdemo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tanay/flickrdemo/ui/launch/: LauncherActivity.kt  LauncherActivityModule.kt  LauncherNavigator.kt  LauncherViewModel.kt
app/src/main/java/com/tanay/flickrdemo/ui/launch/search/: PictureAdapter.kt  SearchFragment.kt  SearchFragmentProvider.kt  SearchNavigator.kt  SearchViewModel.kt
app/src/main/java/com/tanay/flickrdemo/utils/: AppConstants.kt  Ext.kt  Urls.kt
app/src/main/res/layout/: activity_launcher.xml  fragment_search.xml  single_row.xml
app/src/main/res/navigation/: launch_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
