<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.tanay.flickrdemo.ui.launch.search.SearchViewModel" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:afterTextChanged="@{(editable)->viewModel.afterEmailTextChanged(editable)}"
                android:hint="@string/keyword"
                android:inputType="text"
                android:imeOptions="actionDone"/>

        <Button
                android:id="@+id/btSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_search"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:onClick="@{()->viewModel.clickSearch()}"
                android:text="@string/search"
                android:textAllCaps="false" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btSearch"
                android:padding="5dp" />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.isVisible ? View.VISIBLE : View.GONE}"
                />

    </RelativeLayout>
</layout>
